#server
SERVER_PORT=5000

#token
ACCESS_TOKEN_SECRET=B6sfsdffs1df23gfd
ACCESS_TOKEN_EXPIRES_IN=5m

#keys
KEYS_ALGORITHM=rsa

#encryption
SAMPLE_FILEhttp://www.africau.edu/images/default/sample.pdf
ENCRYPTION_ALGORITHM=aes-256-ctr